helloworld.proto

syntax = "proto3";

option go_package ="./" ;
 // "google.golang.org/grpc/examples/helloworld/helloworld"


package xlsx;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message Data {
  repeated string name = 1;
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  repeated string title = 2;
  repeated Data data = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative .\helloworld.proto