to_excel.proto

syntax = "proto3";

option go_package ="./" ;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc Excel (JsonFileRequest) returns (ExcelFileReply) {}
}

message Data {
  repeated string name = 1;
}

// The request message containing the user's name.
message JsonFileRequest {
  string filename = 1;
  repeated string title = 2;
  repeated Data data = 3;
}

// The response message containing the greetings
message ExcelFileReply {
  bytes message = 1;
}


// python -m grpc_tools.protoc -I.\ --python_out=. --pyi_out=. --grpc_python_out=. .\to_excel.proto
// protoc --go_out=. --go_opt=paths=source_relative  --go-grpc_out=. --go-grpc_opt=paths=source_relative .\to_excel.proto